{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      }
    ]
  },
  "Month": {
    "Period": 60000,
    "StartSecond": 5,
    "InputPath": "C:\\Testdata\\",
    "OutputPath": "C:\\Testdata\\"
  },
  "AverageTemp": {
    "Period": 60000,
    "StartSecond": 3,
    "InputPath": "C:\\Testdata\\",
    "OutputPath": "C:\\Testdata\\"
  }
}
